spring.datasource.url=jdbc:postgresql://localhost:5432/checkerdb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.security.user.name=dkersh
spring.security.user.password=qwerty
spring.datasource.username=postgres
spring.datasource.password=postgres

app.lengthcheck.min=5
app.lengthcheck.max=20
